# DreamlandManager

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/canyie/dreamland/manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/canyie/dreamland/manager/ipc/: IDreamlandManager.aidl  RemoteModuleInfo.aidl
app/src/main/aidl/top/canyie/dreamland/ipc/: IDreamlandManager.aidl
app/src/main/java/com/canyie/dreamland/manager/: AppConstants.java  AppGlobals.java  CrashHandler.java  DreamlandApp.java
app/src/main/java/com/canyie/dreamland/manager/core/: AppInfo.java  AppManager.java  BaseManager.java  Dreamland.java  GsonBasedManager.java  ModuleInfo.java  ModuleManager.java
app/src/main/java/com/canyie/dreamland/manager/core/installation/: FrameworkZipInfo.java  FrameworkZipProperties.java  InstallListener.java  InstallationException.java  Installer.java
app/src/main/java/com/canyie/dreamland/manager/ipc/: RemoteDreamlandManager.java  RemoteDreamlandService.java  RemoteModuleInfo.java
app/src/main/java/com/canyie/dreamland/manager/ui/activities/: AboutActivity.java  BaseActivity.java  InstallationActivity.java  MainActivity.java
app/src/main/java/com/canyie/dreamland/manager/ui/adapters/: AppListAdapter.java  MainPagerAdapter.java  ModuleListAdapter.java
app/src/main/java/com/canyie/dreamland/manager/ui/fragments/: AppManagerFragment.java  BaseFragment.java  ModuleManagerFragment.java  PageFragment.java  StatusFragment.java
app/src/main/java/com/canyie/dreamland/manager/ui/widgets/: CMRecyclerView.java
app/src/main/java/com/canyie/dreamland/manager/utils/: ArtDexOptimizer.java  ConversionUtils.java  DLog.java  DeviceUtils.java  Dialogs.java  FileUtils.java  ForegroundThread.java  HashUtils.java  HiddenApis.java  IOUtils.java  Intents.java  JSONSharedPreferences.java  OSUtils.java  OkHttp.java  Preconditions.java  Processes.java  RootUtils.java  RuntimeHelper.java  SELinuxHelper.java  Shell.java  Threads.java  ToastCompat.java  ViewFinder.java  XMLSharedPreferences.java  XMLUtils.java
app/src/main/java/com/canyie/dreamland/manager/utils/callbacks/: ExceptionCallback.java  OnLineCallback.java  ResultCallback.java
app/src/main/java/com/canyie/dreamland/manager/utils/collections/: ConcurrentHashSet.java  IntHashMap.java
app/src/main/java/com/canyie/dreamland/manager/utils/reflect/: Reflection.java  ReflectiveException.java  UncheckedClassNotFoundException.java  UncheckedIllegalAccessException.java  UncheckedInstantiationException.java  UncheckedInvocationTargetException.java  UncheckedNoSuchFieldException.java  UncheckedNoSuchMethodException.java
app/src/main/java/mirror/android/os/: SELinux.java  SystemProperties.java
app/src/main/java/mirror/androidx/appcompat/widget/: PopupMenu.java
app/src/main/java/mirror/dalvik/system/: VMRuntime.java
app/src/main/java/top/canyie/dreamland/manager/: AppConstants.java  AppGlobals.java  CrashHandler.java  DreamlandApp.java
app/src/main/java/top/canyie/dreamland/manager/core/: AppInfo.java  DownloadChannel.java  Dreamland.java  MasData.java  ModuleInfo.java
app/src/main/java/top/canyie/dreamland/manager/core/installation/: FrameworkZipInfo.java  FrameworkZipProperties.java  InstallListener.java  InstallationException.java  Installer.java
app/src/main/java/top/canyie/dreamland/manager/troubleshoot/: Alert.java  AlertList.java  Troubleshooter.java
app/src/main/java/top/canyie/dreamland/manager/ui/activities/: AboutActivity.java  BaseActivity.java  InstallationActivity.java  MainActivity.java  MaseActivity.java  SettingsActivity.java  TroubleShootActivity.java
app/src/main/java/top/canyie/dreamland/manager/ui/adapters/: AppListAdapter.java  MainPagerAdapter.java  MaseListAdapter.java  ModuleListAdapter.java
app/src/main/java/top/canyie/dreamland/manager/ui/fragments/: AppManagerFragment.java  BaseFragment.java  ModuleManagerFragment.java  PageFragment.java  SettingsFragment.java  StatusFragment.java
app/src/main/java/top/canyie/dreamland/manager/ui/widgets/: CMRecyclerView.java
app/src/main/java/top/canyie/dreamland/manager/utils/: ArtDexOptimizer.java  CacheablePreferenceDataStore.java  DLog.java  DeviceUtils.java  Dialogs.java  FileUtils.java  ForegroundThread.java  HashUtils.java  HiddenApis.java  IOUtils.java  Intents.java  LazyInit.java  OSUtils.java  OkHttp.java  Preconditions.java  Processes.java  RootUtils.java  RuntimeHelper.java  SELinuxHelper.java  Shell.java  Threads.java  ToastCompat.java  ViewFinder.java
app/src/main/java/top/canyie/dreamland/manager/utils/callbacks/: ExceptionCallback.java  OnLineCallback.java  ResultCallback.java
app/src/main/res/drawable/: ic_android.xml  ic_check_circle.xml  ic_chip.xml  ic_error.xml  ic_phone.xml  ic_qq.xml  ic_save.xml  ic_selinux.xml  ic_settings.xml  ic_telegram.xml  ic_thanks.xml  ic_verified.xml  ic_warning.xml
app/src/main/res/layout/: activity_installation.xml  activity_main.xml  activity_mase.xml  activity_troubleshoot.xml  appslist_item.xml  dialog_checkbox.xml  dialog_progressbar.xml  download_channel_item.xml  fragment_appslist.xml  fragment_moduleslist.xml  fragment_status.xml  mase_list_header.xml  moduleslist_item.xml
app/src/main/res/menu/: menu_app_manage.xml  menu_main.xml  menu_mase.xml  menu_module_manage.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/canyie/dreamland/manager/: ExampleUnitTest.java
(+13 files in other folders)
