<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@android:string/search_go"
        android:id="@+id/action_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
    <item
        android:title="@string/save"
        android:icon="@drawable/ic_save"
        android:id="@+id/save"
        android:enabled="false"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction"/>
</menu>