<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:padding="4dp"
    android:focusable="true"
    android:clickable="true"
    android:longClickable="true"
    android:background="?android:attr/selectableItemBackground">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/app_icon_wrapper"
        android:padding="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/app_icon"
            android:forceDarkAllowed="false"
            tools:src="@mipmap/ic_launcher"
            tools:ignore="UnusedAttribute" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/app_name"
        android:layout_marginTop="2dp"
        app:layout_constraintLeft_toRightOf="@id/app_icon_wrapper"
        app:layout_constraintTop_toTopOf="@id/app_icon_wrapper"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="@string/app_name" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/app_icon_wrapper"
        app:layout_constraintTop_toBottomOf="@id/app_name"
        android:id="@+id/app_package_name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="com.canyie.dreamland.manager" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/app_icon_wrapper"
        app:layout_constraintTop_toBottomOf="@id/app_package_name"
        android:id="@+id/app_error"
        android:textColor="@color/color_error"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone"
        tools:text="Dreamland framework is not installed."/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/app_checkbox"
        tools:checked="true" />

</androidx.constraintlayout.widget.ConstraintLayout>