<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingStart="12dp"
    android:paddingEnd="8dp">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/mas_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enable_mas" />
</LinearLayout>